# OnlineStore_ASPNET_DDD

./: .dockerignore  .env  Dockerfile  OnlineStore.sln  README.MD  docker-compose.yml
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application/Controllers/: AccountController.cs  CustomerController.cs  ProductController.cs
OnlineStore.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
OnlineStore.Domain/Interfaces/Services/: IBaseService.cs  ICustomerService.cs
OnlineStore.Domain/Models/: Product.cs  ProductBrand.cs  ProductType.cs
OnlineStore.Domain/Services/: BaseService.cs  CustomerService.cs  ProductService.cs
OnlineStore.Domain/ValueObjects/: CPF.cs  Email.cs  Name.cs
OnlineStore.Infra/: OnlineStore.Infra.csproj
OnlineStore.Infra/Context/: DataContext.cs
OnlineStore.Infra/Mappings/: ProductMap.cs  ProductTypeMap.cs
OnlineStore.Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs
OnlineStore.Services/: OnlineStore.Services.csproj
OnlineStore.Services/Services/: BaseService.cs  CustomerService.cs  ProductService.cs  TokenService.cs
OnlineStore.Tests/: OnlineStore.Tests.csproj  UnitTest1.cs
OnlineStore.Tests/Services/: ProductServiceTest.cs
OnlineStore.Web/: OnlineStore.Web.csproj  Program.cs
Src/OnlineStore.Application/Controllers/: AccountController.cs  CustomerController.cs  ProductController.cs
Src/OnlineStore.Domain/DTO/Account/: ForgotPasswordDTO.cs
Src/OnlineStore.Domain/DTO/Customers/: CreateCustomerDTO.cs  CustomerLoginDTO.cs
Src/OnlineStore.Domain/DTO/HttpClient/Base/: StrapiGetModel.cs
Src/OnlineStore.Domain/DTO/HttpClient/Technical Infos/: TechnicalInfosResponse.cs
Src/OnlineStore.Domain/Interfaces/Repositories/: ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Src/OnlineStore.Domain/Interfaces/Services/: IAccountService.cs  IBaseService.cs  ICartService.cs  ICustomerService.cs  IEmailService.cs  IHttpClientService.cs  IProductService.cs  ITokenService.cs
Src/OnlineStore.Domain/Models/: BaseEntity.cs  Cart.cs  CartItems.cs  Customer.cs  Product.cs  ProductBrand.cs  ProductColors.cs  ProductType.cs
Src/OnlineStore.Infra/: OnlineStore.Infra.csproj
Src/OnlineStore.Infra/Configuration/: AppConfiguration.cs  SecurityConfiguration.cs
Src/OnlineStore.Infra/Context/: DataContext.cs
Src/OnlineStore.Infra/Mappings/: CartMap.cs  CustomerMap.cs  ProductBrandMap.cs  ProductColorMap.cs  ProductMap.cs
Src/OnlineStore.Infra/Repositories/: CartRepository.cs  CustomerRepository.cs  ProductRepository.cs
Src/OnlineStore.Services/: OnlineStore.Services.csproj
Src/OnlineStore.Services/Errors/: ServiceError.cs
Src/OnlineStore.Services/Services/: AccountService.cs  CartService.cs  CustomerService.cs  EmailService.cs  HttpClientService.cs  ProductService.cs  TokenService.cs
Src/OnlineStore.Tests/: UnitTest1.cs
Src/OnlineStore.Web/: OnlineStore.Web.csproj  OnlineStore.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/OnlineStore.Web/Controllers/: AccountController.cs  CartController.cs  CustomerController.cs  ProductController.cs
Src/OnlineStore.Web/Properties/: launchSettings.json
